# AndroidTagGroup

./: README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/gujun/android/taggroup/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
