## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 25 20:30:36 CST 2016
systemProp.http.proxyPort=8087
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=1.4
VERSION_CODE=14
POM_DEVELOPER_ID=2dxgujun
POM_SCM_DEV_CONNECTION=scm\:https\://github.com/2dxgujun/AndroidTagGroup.git
POM_SCM_URL=https\://github.com/2dxgujun/AndroidTagGroup
RELEASE_REPOSITORY_URL=https\://oss.sonatype.org/service/local/staging/deploy/maven2
GROUP=me.gujun.android.taggroup
SNAPSHOT_REPOSITORY_URL=https\://oss.sonatype.org/content/repositories/snapshots
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Jun Gu
systemProp.http.proxyHost=127.0.0.1
POM_URL=https\://github.com/2dxgujun/AndroidTagGroup
POM_SCM_CONNECTION=scm\:https\://github.com/2dxgujun/AndroidTagGroup.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=Android Library to display a set of tags
