apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId 'me.gujun.android.taggroup.demo'
        minSdkVersion 15
        targetSdkVersion 23
        versionName "1.0"
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:24.2.1'
}